# GoogleLogIn

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/llu17/youngq/googlelogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llu17/youngq/googlelogin/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/llu17/youngq/googlelogin/: ExampleUnitTest.java
