apply plugin: 'com.android.application'
//try
//def keystorePropertiesFile = rootProject.file("keystore.properties")
//def keystoreProperties = new Properties()
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.llu17.youngq.googlelogin"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 13
        versionName "13.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //try
//    signingConfigs {
//        config {
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['keyPassword']
//            storeFile file(keystoreProperties['storeFile'])
//            sto1rePassword keystoreProperties['storePassword']
//        }
////        release {
////            storeFile file("/Users/youngq/Desktop/keystores/google.release.jks")
////            storePassword "123456"
////            keyAlias "MyReleaseKey"
////            keyPassword "654321"
////            v2SigningEnabled false
////        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    //  Google Log In
    compile 'com.google.android.gms:play-services-auth:9.8.0'
}
//Google Log in
apply plugin: 'com.google.gms.google-services'